[uwsgi]
http = :9090
master = true
enable-threads = true
processes = 8
threads = 
env = DJANGO_SETTINGS_MODULE=fibonacci.settings
# for production create a user and group under which the uwsgi process will run
#uid =  fib_app
#gid = fib_app
virtualenv = venv3
wsgi-file = fibonacci/wsgi.py
harakiri = 30
# for prod make sure to have the directory created. Will need sudo
#daemonize = /var/log/uwsgi/uwsgi.log
# testing on uwsgi in local development
daemonize = uwsgi.log
pidfile = /tmp/fib-app.pid